{
  "name": "perfectpartner",
  "version": "1.0.0",
  "description": "A MERN project to help the user be a better partner",
  "main": "server.js",
  "scripts": {
    "logs": "node scripts/readLog.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-text-controller": "node scripts/test.js",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"env TZ='UTC' nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm install && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.15.4",
    "google-auth-library": "^6.0.6",
    "if-env": "^1.0.4",
    "luxon": "^1.25.0",
    "mongoose": "^5.10.5",
    "nodemailer": "^5.1.1",
    "twilio": "^3.49.1"
  }
}
